#gmail server config
email=alexleon79@gmail.com
password=sydney79
mailhost=smtp.gmail.com
mailport=587
mailResetSubject=Reset Password Link
mailResetBody1=Thanks for using Kukus Corner. Your new temporary password is
mailResetBody2=Please change this password immediately. Login again with this password on

#tomcat server host config
hosturl=http://localhost:8080/EcommerceApp
hosturladmin=http://localhost:8080/AdminApp
hosturlappend=/EcommerceApp
hosturladminappend=/AdminApp

#sendgrid mail server config
sgemail=kukus
sgpassword=sydney79
sgmailhost=smtp.sendgrid.net
sgmailport=587