#gmail server config
email=alexleon79@gmail.com
password=sydney79
mailhost=smtp.gmail.com
#tomcat server host config
hosturl=http://localhost:8080/EcommerceApp
hosturladmin=http://localhost:8080/AdminApp
hosturlappend=/EcommerceApp
hosturladminappend=/AdminApp
